<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plato Franco's Virtual Portfo Website">
    <title>Plato Franco</title>
    <link rel="shortcut icon" type="images/x-icon" href="Images/tab-circle.ico"/>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="projects.css">
    <script defer src="server.js"></script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="projects">
    <div class="container">
        <div class="intro">
        </div>
        <main>
            <div class="content">
            </div>
            <header class="primary-header flex">
                <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                </button> 
                <nav>
                    <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                        <li class="active">
                            <a href="about.html">
                                <span aria-hidden="true">00</span>Home
                            </a>
                        </li>
                        <li>
                            <a href="projects.html">
                                <span aria-hidden="true">01</span>Projects
                            </a>
                        </li>
                        <li class="active">
                            <a href="resume.html">
                                <span aria-hidden="true">02</span>Resume
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span aria-hidden="true">03</span>Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="containerprojects">
            <div>
                <h1>Market Portfilio Optimizer</h1>
                <a href="https://miniproject1.shinyapps.io/MPTO/" target="_blank"><i class="fa fa-external-link"></i></i></a>
                <section class="textblock hidden">
                    <h3>
                    <span class="hidden1">Inspired</span>
                    <span class="hidden1">by</span>
                    <span class="hidden1">Harry Markowitz,</span>
                    <span class="hidden1">this</span>
                    <span class="hidden1">optimizes</span>
                    <span class="hidden1">a</span>
                    <span class="hidden1">portfolio</span>
                    <span class="hidden1">of</span>
                    <span class="hidden1">assets</span>
                    <span class="hidden1">over</span>
                    <span class="hidden1">a</span>
                    <span class="hidden1">time</span>
                    <span class="hidden1">period</span>
                    <span class="hidden1">based</span>
                    <span class="hidden1">on</span>
                    <span class="hidden1">risk</span>
                    <span class="hidden1">adjusted</span>
                    <span class="hidden1">returns.</span>
                </h3>
                </section>
            </div>
              <div>
                <h1>Monte-Carlo Simulation</h1>
                <section class="textblock hidden">
                    <h3>
                    <span class="hidden1">Powered</span>
                    <span class="hidden1">by</span>
                    <span class="hidden1">AI</span>
                    <span class="hidden1">package</span>
                    <span class="hidden1">scikit-learn,</span>
                    <span class="hidden1">this</span>
                    <span class="hidden1">predicts</span>
                    <span class="hidden1">option</span>
                    <span class="hidden1">potential</span>
                    <span class="hidden1">future</span>
                    <span class="hidden1">value</span>
                    <span class="hidden1">based</span>
                    <span class="hidden1">on</span>
                    <span class="hidden1">geometric</span>
                    <span class="hidden1">brownian</span>
                    <span class="hidden1">motion.</span>
                </h3>
                </section>
              </div>
              <div>
                <h1>Financial Time Series Data</h1>
                <section class="textblock hidden">
                    <h3>
                    <span class="hidden1">Basic</span>
                    <span class="hidden1">statistical</span>
                    <span class="hidden1">plots</span>
                    <span class="hidden1">based</span>
                    <span class="hidden1">on</span>
                    <span class="hidden1">financial</span>
                    <span class="hidden1">data,</span>
                    <span class="hidden1">OLS</span>
                    <span class="hidden1">regressions,</span>
                    <span class="hidden1">high-frequency</span>
                    <span class="hidden1">data</span>
                    <span class="hidden1">visualization</span>
                    <span class="hidden1">to</span>
                    <span class="hidden1">implement</span>
                    <span class="hidden1">various</span>
                    <span class="hidden1">financial</span>
                    <span class="hidden1">strategies.</span>
                </h3>
                </section>
              </div>
              <div>
                <h1>Tone Reader</h1>
                <section class="textblock hidden">
                    <h3>
                    <span class="hidden1">Using</span>
                    <span class="hidden1">AI</span>
                    <span class="hidden1">package</span>
                    <span class="hidden1">scikit-learn</span>
                    <span class="hidden1">this</span>
                    <span class="hidden1">parses</span>
                    <span class="hidden1">text</span>
                    <span class="hidden1">looking</span>
                    <span class="hidden1">for</span>
                    <span class="hidden1">tone,</span>
                    <span class="hidden1">message,</span>
                    <span class="hidden1">and</span>
                    <span class="hidden1">outlook.</span>
                </h3>
                </section>
              </div>
              <div>
                <h1>Data Compression</h1>
                <section class="textblock hidden">
                    <h3>
                    <span class="hidden1">Using</span>
                    <span class="hidden1">data</span>
                    <span class="hidden1">compression</span>
                    <span class="hidden1">techniques</span>
                    <span class="hidden1">this</span>
                    <span class="hidden1">compresses</span>
                    <span class="hidden1">large</span>
                    <span class="hidden1">files</span>
                    <span class="hidden1">or</span>
                    <span class="hidden1">repeated</span>
                    <span class="hidden1">data</span>
                    <span class="hidden1">into</span>
                    <span class="hidden1">semi</span>
                    <span class="hidden1">ram</span>
                    <span class="hidden1">and</span>
                    <span class="hidden1">disk</span>
                    <span class="hidden1">data</span>
                    <span class="hidden1">for</span>
                    <span class="hidden1">quick</span>
                    <span class="hidden1">read</span>
                    <span class="hidden1">and</span>
                    <span class="hidden1">write.</span>
                </h3>
                </section>
              </div>
            </div>
            <div class="bottom-banner-background">
                <h3 class="misc-text">
                    Contact Info
                </h3>
                <div class="contact-info flex">
                    <a href="https://www.linkedin.com/in/plato-franco/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/PFranco1" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="mailto:pfranco5@utexas.edu" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
        </main>
    </div>
</body>
</html>
